# protocol-storage

./: CHANGELOG.md  README.md
ci/: Dockerfile  publish-local.bat  publish-total.bat  publish.bat
ci/indexer/: Dockerfile  build-local.bat  publish-local.bat  publish.bat
ci/searcher/: Dockerfile  build-local.bat  publish-local.bat  publish.bat
doc/: api-v1.yml  mylab-protocol-storage.drawio
search/indexer/: appsettings.json  protocol-index.json
search/searcher/: appsettings.json  default-sort.json
search/searcher/filters/: by-dt.json  by-id.json  by-sender.json  by-subject.json  by-trace.json  by-type.json
src/: MyLab.ProtocolStorage.sln  MyLab.ProtocolStore.sln
src/IntegrationTests/: EsTestConnProvider.cs  IntegrationTests.csproj  ProtocolStorageBehavior.cs  ProtocolStorageBehavior.stuff.cs  TestEsFxtStrategy.cs  TestTools.cs
src/MyLab.ProtocolStorage/: MyLab.ProtocolStorage.csproj  Program.cs  Startup.cs
src/MyLab.ProtocolStorage.Client/: IProtocolApiV1.cs  IProtocolsApiV1.cs  ITokenApiV1.cs  MyLab.ProtocolStorage.Client.csproj  SafeProtocolIndexerV1.cs
src/MyLab.ProtocolStorage.Client/Models/: ProtocolEvent.cs
src/MyLab.ProtocolStorage/Controllers/: ProtocolsControllerV1.cs  SearchControllerV1.cs  TokenControllerV1.cs
src/MyLab.ProtocolStorage/Models/: Class.cs  ClientSearchRequest.cs  FilterRef.cs  PostProtocolEventRequest.cs  PostProtocolEventRequestExtensions.cs  ProtocolEventMetadata.cs  ProtocolEventTools.cs  PushProtocolEntityRequest.cs  PushProtocolEventRequest.cs  QuerySearchStrategy.cs  SearchResult.cs
src/MyLab.ProtocolStorage/Properties/: launchSettings.json
src/MyLab.ProtocolStorage/Tools/: ProtocolEventTools.cs
src/MyLab.ProtocolStore/Properties/: launchSettings.json
src/UnitTests/: PostProtocolEventRequestExtensionsBehavior.cs  ProtocolEventMetadataBehavior.cs  ProtocolEventToolsBehavior.cs  SafeProtocolIndexerV1Behavior.cs  UnitTests.csproj
test/: docker-compose.yml  indexer-appsettings.json  init-services.bat  searcher-appsettings.json
test/indexer/: appsettings.json
test/rabbit/: 0-users.json  1-defs.json  rabbitmq.conf
