<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="MyLab.ApiClient" Version="3.15.25" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.1.3" />
    <PackageReference Include="MyLab.Log" Version="3.3.15" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.5.3" />
    <PackageReference Include="MyLab.RabbitClient" Version="2.9.21" />
    <PackageReference Include="MyLab.RabbitTracing" Version="1.1.5" />
    <PackageReference Include="MyLab.Search.IndexerClient" Version="2.0.0" />
    <PackageReference Include="MyLab.Search.SearcherClient" Version="1.10.8" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.5" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>

</Project>
