<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.13.24" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.1.3" />
    <PackageReference Include="MyLab.Log" Version="3.3.12" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.5.3" />
    <PackageReference Include="MyLab.RabbitClient" Version="2.9.15" />
    <PackageReference Include="MyLab.RabbitTracing" Version="1.1.5" />
    <PackageReference Include="MyLab.Search.Searcher.Client" Version="1.6.7" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.4" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>

</Project>
