<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.13.24" />
    <PackageReference Include="MyLab.RabbitClient" Version="2.8.15" />
    <PackageReference Include="MyLab.Search.Searcher.Client" Version="1.6.7" />
  </ItemGroup>

</Project>
