<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.3" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MyLab.ApiClient" Version="3.15.25" />
    <PackageReference Include="MyLab.ApiClient.Test" Version="1.4.6" />
    <PackageReference Include="MyLab.Search.EsTest" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\mylab-tools\rabbit-client\src\MyLab.RabbitClient\MyLab.RabbitClient.csproj" />
    <ProjectReference Include="..\MyLab.ProtocolStorage.Client\MyLab.ProtocolStorage.Client.csproj" />
    <ProjectReference Include="..\MyLab.ProtocolStorage\MyLab.ProtocolStorage.csproj" />
  </ItemGroup>

</Project>
