<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0807</AssemblyVersion>
    <FileVersion>1.0.0.0807</FileVersion>
    <Authors>Andrey O.</Authors>
    <Company>Andrey O.</Company>
    <Copyright>Copyright (c) 2022 Andrey Osintsev &amp;lt;ozzy.ext@gmail.com&amp;gt;</Copyright>
    <PackageProjectUrl>https://github.com/mylab-tools/protocol-storage</PackageProjectUrl>
    <PackageIcon>log.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mylab-tools/protocol-storage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logs;protocol;search</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyLab.ProtocolStorage\Models\ClientSearchRequest.cs" Link="Models\ClientSearchRequest.cs" />
    <Compile Include="..\MyLab.ProtocolStorage\Models\FilterRef.cs" Link="Models\FilterRef.cs" />
    <Compile Include="..\MyLab.ProtocolStorage\Models\SearchResult.cs" Link="Models\SearchResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.15.25" />
    <PackageReference Include="MyLab.Search.SearcherClient" Version="1.8.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
